APP_NAME=lorawan-transport
NODE_NAME=lorawan-transport
ADMIN_EMAIL=admin@aloes.io
LORA_SERVER_URL=http://localhost:1700
LORA_SERVER_HOST=0.0.0.0
LORA_SERVER_PORT=1700
LORA_SERVER_PORT_UP=1700
LORA_SERVER_PORT_DOWN=1700
MQTT_BROKER_URL=mqtt://localhost:1883
MQTT_BROKER_HOST=0.0.0.0
MQTT_BROKER_PORT=1883
MQTT_BROKER_USER=
MQTT_BROKER_PASS=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_COLLECTION=
REDIS_PASS=
STORAGE=
SERVER_LOGGER_LEVEL=4
GIT_REPO_SSH_URL=git@framagit.org:aloes/lorawan-transport.git
VPS_DEV_HOST=
VPS_DEV_USER=
VPS_STAGE_HOST=
VPS_STAGE_USER=
VPS_PROD_HOST=
VPS_PROD_USER=
